{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Information",
          "formatter": "Serilog.Formatting.Json.JsonFormatter"
          // "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
        }
      },
      {
        "Name": "Debug",
        "Args": {
          "restrictedToMinimumLevel": "Debug"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "ConnectionStrings": {
    "hotelmanagement_UATsqlconnectionstring": "data source=DESKTOP-S8CP3CH;integrated security=yes;Encrypt=True;TrustServerCertificate=True;initial catalog=hotelmanagement_UAT",
    "Northwind_DB_UATsqlconnectionstring": "data source=DESKTOP-S8CP3CH;integrated security=yes;Encrypt=True;TrustServerCertificate=True;initial catalog=Northwind_DB_UAT",
    "MIDLAND_UATsqlconnectionstring": "data source=DESKTOP-S8CP3CH;integrated security=yes;Encrypt=True;TrustServerCertificate=True;initial catalog=MIDLAND_UAT",
    "RestaurantDB_UATSqlConnectionString": "data source=DESKTOP-S8CP3CH;integrated security=yes;Encrypt=True;TrustServerCertificate=True;initial catalog=RestaurantDB_UAT"

  },
  "AllowedHosts": "*"
}
